<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Signal View</string>
  </property>
  <property name="windowIcon">
   <iconset resource="main_window.qrc">
    <normaloff>:/MainWindow/icon/monitor.png</normaloff>:/MainWindow/icon/monitor.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>861</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>窗口</string>
    </property>
    <addaction name="actionProjectPane"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>插件</string>
    </property>
    <addaction name="actionScript1"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="actionWaterfall"/>
    <addaction name="actionWave"/>
    <addaction name="actionFreq"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_5"/>
   <addaction name="menu_4"/>
   <addaction name="menu_3"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionClose"/>
   <addaction name="actionExit"/>
   <addaction name="separator"/>
   <addaction name="actionWaterfall"/>
   <addaction name="actionWave"/>
   <addaction name="actionFreq"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="main_window.qrc">
     <normaloff>:/MainWindow/icon/document-open.png</normaloff>:/MainWindow/icon/document-open.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="main_window.qrc">
     <normaloff>:/MainWindow/icon/document-remove.png</normaloff>:/MainWindow/icon/document-remove.png</iconset>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="main_window.qrc">
     <normaloff>:/MainWindow/icon/system-quit.png</normaloff>:/MainWindow/icon/system-quit.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionProjectPane">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="main_window.qrc">
     <normaloff>:/MainWindow/icon/project.png</normaloff>:/MainWindow/icon/project.png</iconset>
   </property>
   <property name="text">
    <string>项目</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="main_window.qrc">
     <normaloff>:/MainWindow/icon/information_2.png</normaloff>:/MainWindow/icon/information_2.png</iconset>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionScript1">
   <property name="text">
    <string>脚本</string>
   </property>
  </action>
  <action name="actionFreq">
   <property name="icon">
    <iconset resource="main_window.qrc">
     <normaloff>:/MainWindow/icon/freq.png</normaloff>:/MainWindow/icon/freq.png</iconset>
   </property>
   <property name="text">
    <string>瞬时频谱</string>
   </property>
  </action>
  <action name="actionWaterfall">
   <property name="icon">
    <iconset resource="main_window.qrc">
     <normaloff>:/MainWindow/icon/waterfall.png</normaloff>:/MainWindow/icon/waterfall.png</iconset>
   </property>
   <property name="text">
    <string>瀑布图</string>
   </property>
  </action>
  <action name="actionWave">
   <property name="icon">
    <iconset resource="main_window.qrc">
     <normaloff>:/MainWindow/icon/wave.png</normaloff>:/MainWindow/icon/wave.png</iconset>
   </property>
   <property name="text">
    <string>波形图</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="main_window.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
